
real_ip_header X-Forwarded-For;
set_real_ip_from 0.0.0.0/0;
real_ip_recursive on;

geoip_country         /usr/local/openresty/nginx/GeoIP.dat;
geoip_city            /usr/local/openresty/nginx/GeoLiteCity.dat;
geoip_proxy 127.0.0.1;
geoip_proxy_recursive off;

geoip2 /usr/local/openresty/nginx/GeoLite2-Country.mmdb {
  $geoip2_data_city_name city names en;
  $geoip2_data_state_name subdivisions 0 names en;
  $geoip2_data_state_code subdivisions 0 iso_code;
}

geoip2 /usr/local/openresty/nginx/GeoLite2-City.mmdb {
  $geoip2_data_country_code default=US country iso_code;
  $geoip2_data_country_name country names en;
  $geoip2_data_city_name default=London city names en;
}