#user  nginx_user;
worker_processes  4;
worker_rlimit_nofile 100480;

events {
    worker_connections  1024;
    multi_accept on;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"$host" sn="$server_name" '
    'rt=$request_time '
    'ua="$upstream_addr" us="$upstream_status" '
    'ut="$upstream_response_time" ul="$upstream_response_length" '
    'cs=$upstream_cache_status' ;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        image/svg+xml
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss;

    upstream activemq_ups {
        server MARKET_TC_HTTP_ENDPOINT;
    }

    server {
        listen         80;
        server_name    localhost;
        access_log     off;
        return         301 https://$http_host:443$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  localhost;

        client_max_body_size 12M;

        proxy_buffering on;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

        access_log /usr/local/openresty/nginx/logs/scc_access.log main;
        error_log  /usr/local/openresty/nginx/logs/scc_error.log;

        location /ignition/ {
            proxy_pass   http://activemq_ups;

            proxy_next_upstream     timeout;
            proxy_connect_timeout   30s;
            proxy_read_timeout   100s;
            proxy_set_header Host             $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect   http://activemq_ups https://localhost;
        }

        ssl_certificate      /usr/local/openresty/nginx/conf/ssl/nginx.crt;
        ssl_certificate_key  /usr/local/openresty/nginx/conf/ssl/nginx.key;

        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

        ssl_prefer_server_ciphers on;
    }
}
